steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-f', 'go-dep-build/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/github.com/nirasan/gcb-examples/go-dep-build', '.']
images: ['gcr.io/$PROJECT_ID/github.com/nirasan/gcb-examples/go-dep-build']